.container {
    display: grid;
    min-height: 100vh;
    grid-template-areas: "Header Header Header Header" "SideBar main main SideBar-2" "Footer Footer Footer Footer";
    grid-gap: 10px;
}

.Box {
    border-radius: 10px;
    padding: 60px;
    color: #fff;
}

.Item-1 {
    background-color: red;
    grid-area: Header;
}

.Item-2 {
    background-color: blue;
    grid-area: SideBar;
}

.Item-3 {
    background-color: green;
    grid-area: main;
}

.Item-4 {
    background-color: purple;
    grid-area: SideBar-2;
}

.Item-5 {
    background-color: yellow;
    grid-area: Footer;
}


/* Media Queries */


/* Tablet */

@media(max-width: 780px) {
    .container {
        grid-template-areas: "Header Header Header" "SideBar main main" "SideBar-2 SideBar-2 SideBar-2" "Footer Footer Footer";
    }
}


/* Mobile */

@media(max-width: 520px) {
    .container {
        grid-template-areas: "Header" "SideBar" "main" "SideBar-2" "Footer";
    }
}