<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.4-cool_border</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        header {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .Box {
            width: 300px;
            height: 300px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .BoxTop::before {
            content: "";
            width: 10%;
            height: 10%;
            position: absolute;
            top: 0;
            left: 0;
            border-top: 3px solid red;
            border-left: 3px solid red;
        }
        
        .BoxTop::after {
            content: "";
            width: 10%;
            height: 10%;
            position: absolute;
            top: 0;
            right: 0;
            border-top: 3px solid red;
            border-right: 3px solid red;
        }
        
        .BoxBottom::before {
            content: "";
            width: 10%;
            height: 10%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-bottom: 3px solid red;
            border-left: 3px solid red;
        }
        
        .BoxBottom::after {
            content: "";
            width: 10%;
            height: 10%;
            position: absolute;
            bottom: 0;
            right: 0;
            border-bottom: 3px solid red;
            border-right: 3px solid red;
        }
        
        .Text {
            font-size: 2rem;
            color: #f4f4f4;
        }
    </style>
</head>

<body>
    <header>
        <div class="Box">
            <div class="BoxTop"></div>
            <span class="Text">Cool Border</span>
            <div class="BoxBottom"></div>
        </div>
    </header>

</body>

</html>