<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.2-simple_transition</title>
    <style>
        #box-1 {
            width: 300px;
            height: 350px;
            background-color: red;
            position: relative;
        }
        
        #box-1::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: purple;
            position: absolute;
            right: 1;
            transform: translateX(100%);
            transition: 1s;
        }
        
        #box-1:hover::after {
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div id="box-1">
    </div>

</body>

</html>